{
  "name": "blackwingshealth",
  "displayName": "blackwingshealth",
  "expo": {
    "name": "blackwingshealth",
    "slug": "blackwingshealth",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
